  int m,d;
        Scanner inp =new Scanner(System.in);
        System.out.println("Doğum Ayınızı Giriniz: ");
        m= inp.nextInt();
        System.out.println("Doğum Gününüzü Giriniz");
        d= inp.nextInt();

        if (m==1&&d<22) {
            System.out.println("Oğlak Burcusunuz");
        } else if (m==12&&d==22){
            System.out.println("Oğlak Burcusunuz");
        } else if (m==1&&d==23){
            System.out.println("Kova Burcusunuz");
        } else if (m==2&&d<20) {
            System.out.println("Kova Burcusunuz");
        } else if (m==3&&d<21) {
            System.out.println("Balık Burcusunuz");
        }else if (m==2&&d==20){
            System.out.println("Balık Burcusunuz");
        } else if (m==4&&d<21) {
            System.out.println("Koç Burcusunuz");
        } else if (m==3&&d==21) {
            System.out.println("Koç Burcusunuz");
        } else if (m==5&&d<22) {
            System.out.println("Boğa Burcusunuz");
        } else if (m==4&&d==21) {
            System.out.println("Boğa Burcusunuz");
        } else if (m==6&&d<23) {
            System.out.println("İkizler Burcusunuz");
        } else if (m==5&&d==22) {
            System.out.println("İkizler Burcusunuz");
        } else if (m==7&&d<23) {
            System.out.println("Yengeç Burcusunuz");
        } else if (m==6&&d==23) {
            System.out.println("Yengeç Burcusunuz");
        } else if (m==8&&d<24) {
            System.out.println("Aslan Burcusunuz");
        } else if (m==7&&d==23) {
            System.out.println("Aslan Burcusunuz");
        } else if (m==9&&d<23) {
            System.out.println("Başak Burcusunuz");
        } else if (m==8&&d==23) {
            System.out.println("Başak Burcusunuz");
        } else if (m==10&&d<23) {
            System.out.println("Terazi Burcusunuz");
        } else if (m==9&&d==23) {
            System.out.println("Terazi Burcusunuz");
        } else if (m==11&&d<22) {
            System.out.println("Akrep Burcusunuz");
        } else if (m==10&&d==23) {
            System.out.println("Akrep Burcusunuz");
        } else if (m==11&&d<22) {
            System.out.println("Yay Burcusunuz");
        } else if (m==11&&d==22) {
            System.out.println("Yay Burcusunuz");
        }
